<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- -----Link Style -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- ---Style -->

    <style>
        .row {
            display: flex;
            flex-direction: row;
        }

        .col_1 {
            width: 30vw;
            background-color: #545b66;
        }

        .hobbies {
            margin-left: 2vw;
        }

        .hobbies h1 {
            margin-top: 8vw;
            font-size: 2vw;
        }

        .hobbies ul {
            margin-top: 1vw;
        }

        .hobbies ul li {
            list-style: none;
            font-size: 1.2vw;
        }

        .other {
            margin-top: 3vw;
            margin-left: 2vw;
        }

        .other h1 {
            font-size: 2vw;

        }

        .other ul li {
            font-size: 1.2vw;
            list-style: none;
            /* margin-top: 0.5vw; */
        }

        .get {
            margin-top: 3vw;
            margin-left: 2vw;
        }

        .get h1 {
            font-size: 2vw;
        }

        .get ul li {
            font-size: 1.2vw;
            margin-top: 0.2vw;
        }

        .col_2 {
            margin-top: 5vw;
            margin-left: 4vw;
            width: 70vw;
        }

        .head h1 {
            font-size: 3vw;
            font-family: monospace;
            font-style: italic;
        }

        .head p {
            font-size: 1.4vw;
            /* margin-top: -2vw; */
            color: rgb(54, 179, 179);
        }

        .carrier {
            margin-top: 3vw;
        }

        .carrier h1 {
            font-size: 2vw;
        }

        .carrier p {
            font-size: 1.2vw;
        }

        .academy {
            margin-top: 3vw;
        }

        .academy h1 {
            font-size: 2vw;
        }

        .history {
            margin-top: 1vw;
        }

        .history h2 {
            font-size: 1.5vw;
        }

        .year {
            margin-top: -2.5vw;
            margin-left: 34vw;
            /* font-size: 1.1vw; */
        }

        .history p {
            font-size: 1.2vw;
        }

        .skill {
            margin-top: 3vw;
        }

        .skill h1 {
            font-size: 2vw;
        }

        .li li {
            font-size: 1.2vw;
            margin-top: 0.5vw;
        }

        .soft {
            margin-top: 2vw;
        }

        .soft h1 {
            font-size: 2vw;
        }

        .soft li {
            font-size: 1.2vw;
            margin-top: 0.3vw;
        }

        .left h1 {
            font-size: 2vw;
        }

        .left {
            margin-top: 2vw;
            margin-left: 16vw;
        }

        .left li {
            font-size: 1.2vw;
        }

        .flex {
            display: flex;
        }
    </style>

</head>

<body>
    <div class="row-self-8 row">
        <div class="col-self-6 col_1">
            <div class="hobbies">
                <h1>HOBBIES</h1>
                <ul>
                    <li>Reading</li>
                    <li>Drawing</li>
                    <li>Art & Craft</li>
                </ul>
            </div>

            <div class="other">
                <h1>Other Information</h1>
                <ul>
                    <li>DOB: 26-11-2002</li>
                    <li>Nationality: Indian</li>
                    <li>Gender: Female</li>
                    <li>Language: English,Hindi</li>
                </ul>
            </div>

            <div class="get">
                <h1>Get in touch !</h1>
                <ul>
                    <li>Email Id- <br>aparnarangrajsinha@gmail.com</li>
                    <li>Codepen Id- <br>@aparna2624</li>
                </ul>
            </div>
        </div>

        <div class="col-self-8 col_2">
            <div class="head">
                <h1>Aparna Sinha</h1>
                <p>Electrical Engineer (2nd Year)</p>
            </div>

            <div class="carrier">
                <h1>Career Objective</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam impedit officiis
                    repellendus nulla? Sunt ab nihil rerum facere, nemo enim corporis cupiditate quos porro. Optio
                    voluptas ab in voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eum atque
                    esse, quasi neque facilis commodi et voluptate labore totam distinctio ratione tenetur, assumenda
                    explicabo. Nostrum molestiae id eaque maiores.</p>
                <hr class="hr">
            </div>

            <div class="academy">
                <h1>Academic History</h1>

                <div class="history">
                    <h2>Higher Secondary (12th Pass) in Science </h2>
                    <p class="year">- 2019-present</p>
                    <p>RTMNU university- Nagpur, Maharashtra <br> Branch- Electrical</p>
                </div>

                <div class="history">
                    <h2>Bachlor's in Engineering</h2>
                    <p class="year">- 2018-2019</p>
                    <p>percentage: 59%</p>
                </div>

                <div class="history">
                    <h2>Secondary Education(10th)</h2>
                    <p class="year">- 2016-2017</p>
                    <p>percentage: 79%</p>
                </div>
            </div>

            <div class="skill">
                <h1>Technical Skill</h1>
                <div class="li">
                    <li>CSS(Cascading Style Sheet)</li>
                    <li>Bootstrap3</li>
                    <li>JavaScript/ ECMAScript</li>
                    <li>React.js</li>
                </div>
            </div>

            <div class="flex">
                <div class="soft">
                    <h1>Soft Skill</h1>
                    <li>Team Work</li>
                    <li>Self- Learning</li>
                    <li>Time Managment</li>
                    <li>Creative thinking</li>
                </div>

                <div class="left">
                    <h1>Project Link</h1>
                    <li>https://codepen.io/aparna2 <br>624/penbGrgpKe</li>
                    <li>https://codepen.io/aparna2 <br>624/penbGrgpKe</li>
                    <li>https://codepen.io/aparna2 <br>624/penbGrgpKe</li>
                </div>
            </div>
        </div>
    </div>
</body>

</html>