.row{
    display: flex;
    flex-direction: row;
}

.col_1{
    width: 30vw;
    /* margin-left: 4vw; */
}



.img{
    text-align: center;
    margin-top: 4vw;
}

.img img{
    height: 12vw;
    width: 12vw;
    border-radius: 0.5vw;
}

.head{
    text-align: center;
    margin-top: 1vw;
}

.head h1{
    font-size: 3vw;
    color: cadetblue;
    font-family: monospace;
}

.head p{
    font-size: 1.5vw;
    font-family: monospace;
    font-style: italic;
    margin-top: -1.5vw;
}

.hobbies{
    margin-top: 3vw;
}

.icon{
    margin-top: 1vw;
    margin-left: 2vw;
}

.icon i{
    font-size: 2vw;
}

.icon h2{
    font-size: 2.1vw;
    margin-top: -2vw;
    margin-left: 2.5vw;
}

.flex{
    margin-top: 3vw;
    margin-left: 2vw;
    display: flex;
}

.Icon i{
    font-size: 1.6vw;
}

.Icon h5{
    font-size: 1.2vw;
    margin-top: -1.6vw;
    margin-left: 2vw;
}

.left{
    margin-left: 4vw;
}

.language{
    margin-top: 3vw;
}

.hrr{
    margin-top: -1.3vw;
}

.lang_detail{
    margin-top: 1vw;
    font-size: 1.5vw;
    margin-left: 2vw;
}

.lang{
    margin-top: 1vw;
    margin-left: 3vw;
}

.lang label{
    font-size: 1.2vw;
}

input[type="checkbox"i] {
    width: 1vw;
    height: 1vw;
}


.follow{
    margin-top: 3vw;
}

.insta{
    margin-top: 2vw;
    margin-left: 2vw;
}

.Icon p{
    margin-top: -1.7vw;
    font-size: 1.2vw;
    margin-left: 2.5vw;
}

.additional{
    margin-top: 3vw;
}

.driving{
    margin-top: 2vw;
    margin-left: 2vw;
}

.driving i{
    font-size: 1.5vw;
}

.driving h5{
    font-size: 1.5vw;
    margin-top: -1.7vw;
    margin-left: 3vw;
}

.driving p{
    font-size: 1.4vw;
    margin-left: 3vw;
    margin-top: -2vw;
}

.col_2{
    /* margin-top: 4vw; */
    
    width: 70vw;
}

.education{
    margin-top: 6vw;
    margin-left: 4vw;
}

.university{
    margin-top: 4vw;
    margin-left: 4vw;
}

.university h5{
    font-size: 1.5vw;
    margin-top: -1vw;
}

.university p{
    font-size: 1.1vw;
    margin-top: -2vw;
}

.year{
    margin-left: 44vw;
    color: darkcyan;
}

.university li{
    font-size: 1.1vw;
    margin-left: 2vw;
    margin-top: 0.5vw;
}

.skill{
    margin-top: 3vw;
    
}

.ICON{
    margin-left: 4vw;
}

.ICON img{
    height: 2.3vw;
    margin-left: 1.4vw;
}

.ICON h2{
    margin-top: -2.8vw;
    font-size: 2vw;
    margin-left: 4vw;
}

progress {
    vertical-align: baseline
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0
    }

    to {
        background-position: 0 0
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0
    }

    to {
        background-position: 0 0
    }
}

.progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem
}

.progress-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #007bff;
    transition: width .6s ease
}

.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem
}

.progress-bar-animated {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite
}

.progress {
    height: 0.5vw;
    width: 15vw;
    background: #d8d8d8;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 1.9vw;
    overflow: visible;
    position: relative;
    margin-left: 2vw;
    margin-top: -1vw;
    /* margin-top: 0.5vw; */
}

.progress .progress-bar {
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
    background: #48a8c7;
}

.progress-title {
    font-size: 1vw;
    margin-top: 1vw;
    margin-left: 2vw;
    /* color: white; */
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

.Flex{
    margin-left: 6vw;
    margin-top: 2vw;
    display: flex;
}

.Left{
    margin-left: 4vw;
}

.certification{
    margin-top: 3vw;
    margin-left: 3.5vw;
}

.certificate{
    margin-top: 2vw;
}

.certificate ul{
    margin-left: 4vw;
}

.certificate ul li{
    font-size: 1.2vw;
    margin-top: 0.5vw;
}