<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume65</title>

    <!-- -----Link Style -->
    <!-- <link rel="stylesheet" href="style.css"> -->


    <!-- ---Style -->
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .jain {
            margin-left: 20vw;
            /* margin-top: -3vw; */
            margin-top: 3vw ;
        }

        .jain h1 {
            font-size: 3vw;
            color: navy;
        }

        .jain p {
            font-size: 1.1vw;
        }

        .hr {
            margin-top: 1vw;
        }

        .row_1 {
            display: flex;
            flex-direction: row;
        }

        .col_1 {
            width: 70vw;
            margin-left: 2vw;
            border-right: 0.1vw solid silver;
        }

        .reaserch {
            margin-top: 3vw;
        }

        .reaserch h2 {
            font-size: 1.8vw;
            color: navy;
        }

        .Head {
            margin-top: 1vw;
        }

        .Head h3 {
            font-size: 1.2vw;
        }

        .Head span {
            font-size: 1vw;
            /* margin-top: 1vw; */
        }

        .Head h5 {
            margin-top: 1vw;
            font-weight: 500;
            font-size: 1vw;
            /* border-right: 0.1vw solid silver; */
        }

        .Head p {
            font-size: 1.1vw;
            margin-top: -1.5vw;
            margin-left: 19vw;
            /* border-right: 0.1vw solid silver; */

        }

        .para {
            margin-top: 2vw;
            font-size: 1.2vw;
        }

        .experience {
            margin-top: 3vw;
        }

        .experience h2 {
            font-size: 1.8vw;
            color: navy;
        }

        .spark {
            margin-top: 1vw;
        }

        .spark h4 {
            font-size: 1vw;
            color: navy;
        }

        .spark p {
            margin-top: -1.3vw;
            font-size: 1vw;
            margin-left: 11vw;
            color: navy;
        }

        .spark h3 {
            margin-top: 1vw;
            font-size: 1vw;
        }

        .spark ul {
            margin-left: 4vw;
        }

        .spark ul li {
            font-size: 1.1vw;
            margin-top: 1vw;
        }

        .Spark {
            margin-top: 2vw;
        }


        .Spark h4 {
            font-size: 1vw;
            color: navy;
        }

        .Spark p {
            margin-top: -1.3vw;
            font-size: 1vw;
            margin-left: 11vw;
            color: navy;
        }

        .Spark h3 {
            margin-top: 1vw;
            font-weight: 500;
            font-size: 1vw;
        }


        .certification {
            margin-top: 3vw;
        }

        .certification h2 {
            color: navy;
            font-size: 1.8vw;
        }

        .foundation h3 {
            margin-top: 1vw;
            color: navy;
        }

        .foundation p {
            font-style: italic;
            font-size: 1.1vw;
        }

        .col_2 {
            width: 30vw;
            margin-left: 2vw;
        }

        .contact {
            margin-top: 2vw;
        }

        .contact h2 {
            font-size: 1.8vw;
            color: navy;
            font-family: monospace;
        }

        .icon {
            margin-top: 2vw;
        }

        .icon h5 {
            font-size: 1.3vw;
        }

        .icon p {
            font-size: 1.2vw;
            margin-top: -1.49vw;
            margin-left: 4vw;
        }


        .social {
            margin-top: 3vw;
        }

        .social h2 {
            font-size: 1.8vw;
            color: navy;
        }

        .icon a {
            margin-left: 8vw;
            font-size: 1.1vw;
        }



        .link {
            margin-top: -2vw;
        }

        .SKILLS {
            margin-top: 3vw;
        }

        .SKILLS h2 {
            font-size: 1.8vw;
            color: navy;
        }

        .SKILLS ul {
            margin-top: 2vw;
        }


        .SKILLS ul li {
            /* margin-left: 2vw; */
            list-style: none;
            font-size: 1.2vw;
            margin-top: 0.5vw;
        }


        .education {
            margin-top: 3vw;
        }

        .education h2 {
            font-size: 1.8vw;
            color: navy;
        }

        .edu {
            margin-top: 1vw;
        }

        .edu h3 {
            font-size: 1.2vw;
        }

        .edu p {
            font-size: 1.1vw;
            margin-top: 1vw;
        }

        .foundation h3 {
            font-size: 1.1vw;
        }

        .hrr {
            width: 15vw;
        }
    </style>



</head>

<body>
    <div class="row">
        <!-- <div class="saloni" style="border-radius: 50%;">
            <h1 style="margin-top: 6vw; margin-left: 12vw; font-size: 2vw; color: navy;">SJ</h1>
        </div> -->

        <div class="jain">
            <h1>SALONI JAIN</h1>
            <p>Computer Science Student</p>
        </div>



    </div>
    <hr style="margin-top: 5vw;">


    <div class="col-self-8 row_1">
        <div class="col-self-6 col_1">

            <div class="reaserch">
                <h2>RESEARCH</h2>
                <hr class="hr">

                <div class="Head">
                    <h3>SCIENCE HONOUR PROGRAM</h3>
                    <p>TEAM WORK</p>
                    <h5 class="font">2021-2022 Mumbai</h5>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> In vel nobis expedita magnam
                        delectus ea dolores eligendi neque provident nostrum iusto, necessitatibus unde!</p>
                </div>
            </div>

            <div class="experience">
                <h2>EXPERIENCE</h2>
                <hr class="hr">

                <div class="spark">
                    <h4>SPARK FOUNDATION |</h4>
                    <p>Intern(1 Month)</p>
                    <h3 style="font-style: italic;">Web Development Intern</h3>

                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, mollitia illum.
                        </li>
                    </ul>
                </div>

                <div class="Spark">
                    <h4>SPARK FOUNDATION |</h4>
                    <p>Intern(1 Month)</p>
                    <h3 style="font-style: italic;">Artificial Inteligince & Machine Learning Trainee. <br> Project On
                        Linear & Logistics Regression</h3>
                </div>

                <div class="Spark">
                    <h4>SPARK FOUNDATION |</h4>
                    <p>Intern(1 Month)</p>
                    <h3 style="font-style: italic;">Artificial Inteligince & Machine Learning Trainee.</h3>
                </div>

                <div class="Spark">
                    <h4>SPARK FOUNDATION |</h4>
                    <p>Intern(1 Month)</p>
                    <h3 style="font-style: italic;">Artificial Inteligince & Machine Learning Trainee.Project On Linear
                        & Logistics Regression</h3>
                </div>
            </div>

            <div class="certification">
                <h2>CERTIFICATION PROGRAMM</h2>
                <hr class="hr">

                <div class="foundation">
                    <h3>GIRLSCRIPT FOUNDATION | Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut?</p>
                </div>

                <div class="foundation">
                    <h3>HAKAERRANK | Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut?</p>
                </div>

                <div class="foundation">
                    <h3>FREECODECAMP | Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut?</p>
                </div>


            </div>



        </div>

        <div class="col-self-6 col_2">
            <div class="contact">
                <h2>CONTACTS</h2>

                <div class="icon">
                    <h5>Email:</h5>
                    <p>salonijain1248@gmail.com</p>
                </div>

                <div class="icon">
                    <h5>Phone:+91</h5>
                    <p class="PARA" style="margin-left: 6vw;">6548763412</p>
                </div>
            </div>

            <div class="social">
                <h2>SOCIAL MEDIA</h2>
                <hr class="hrr">

                <div class="icon">
                    <h5>Linkedln://</h5>
                    <a href="Salonijain" target="_blank" class="link">Salonijain</a>
                </div>

                <div class="icon">
                    <h5>Github://</h5>
                    <a href="Salonijain" target="_blank" class="link">Salonijain</a>

                </div>




            </div>

            <div class="SKILLS">
                <h2>SKILLS</h2>
                <hr class="hrr">

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>PYTHON</li>
                    <li>JAVA</li>
                    <li>DATA STRUCTURE</li>
                </ul>



            </div>

            <div class="education">
                <h2>EDUCATION</h2>
                <hr class="hrr">

                <div class="edu">
                    <h3>BS. Computer Science <br> Predicted GPA: 4.0/4.0</h3>
                    <p>K.C. College </p>
                </div>

                <div class="edu">
                    <h3>BHSC Science <br> GPA: 4.0/4.0</h3>
                    <p>Pupil Tree University </p>
                </div>


            </div>



        </div>




    </div>





</body>

</html>